{
   "manifest_version":2,
   "name": "FakeDetector Extension",
   "version":"1.0",
   "description": "Detects fake videos",
   "icons" : {
       "128":
       "48" :
       "16" :
   },
   "page_action":{
        "default_icon":"" ,
        "default_popup": "Popup.html",
        "default_title" :"FakeDetector"

   },
    "background": {
        "scripts": ["EventPage.js"],
        "persistent": false
        },
      "permissions" : [
          "tabs"
      ]
    }


   




}